# Core-Template-App

./: CoreApp.sln  README.md
Core.AI/: Core.AI.csproj  CoreAiServiceCollectionExtensions.cs
Core.AI/Abstractions/: IAIModelConfigProvider.cs  IAIModelProvider.cs  IAIService.cs  IAgentService.cs  IAiCatalogService.cs
Core.AI/Commands/: PromptTextCommand.cs  PromptTextCommandHandler.cs
Core.AI/Config/: AIProvider.cs  AISettings.cs  AiCatalogOptions.cs  OllamaSettings.cs  OpenRouterSettings.cs
Core.AI/FunctionCalling/: AiFunctionDispatcher.cs  DefaultFunctionDispatcher.cs  FunctionCallOptions.cs  FunctionCallRequest.cs  FunctionCallResult.cs  FunctionDispatchResult.cs  FunctionRegistry.cs  IAiFunction.cs  IAiFunctionDispatcher.cs  IFunctionRegistry.cs  IJsonSchemaProvider.cs  IRegisteredFunction.cs  InMemoryFunctionRegistry.cs  LegacyDispatcherAdapter.cs
Core.AI/FunctionCalling/FunctionSchema/: FunctionSchemaGenerator.cs  IJsonSchemaProvider.cs
Core.AI/FunctionCalling/Functions/: AddNumbersFunction.cs  CalculateSumFunction.cs  EchoTextFunction.cs  GetRandomNumberFunction.cs  GetServerTimeFunction.cs
Core.AI/MCP/: IMcpClient.cs  IMcpToolAdapter.cs  McpClient.cs  McpFunctionDispatcherProxy.cs  McpOptions.cs  McpServerDescriptor.cs  McpToolAdapter.cs  McpToolDescriptor.cs
Core.AI/Memory/: ChatHistoryStore.cs
Core.AI/Models/: AIModel.cs  AIModelConfig.cs  AIRequestOptions.cs  AIResponse.cs
Core.AI/Models/Agent/: AgentProfile.cs  AgentPromptRequest.cs  AgentRequestOptions.cs  AgentRequestOptionsValidator.cs  IAgentProfileProvider.cs
Core.AI/Providers/: AIModelProviderResolver.cs  AIServiceResolver.cs
Core.AI/Providers/Ollama/: OllamaAIService.cs  OllamaModelProvider.cs
Core.AI/Providers/OpenRouter/: OpenRouterAiService.cs  OpenRouterModelProvider.cs
Core.AI/Providers/Profiles/: AgentProfileProvider.cs
Core.AI/Providers/SemanticKernel/: SemanticKernelAgentService.cs
Core.AI/Services/: AIModelConfigProvider.cs  AiCatalogService.cs
CoreApp.Application/: CoreApp.Application.csproj  DependencyInjection.cs
CoreApp.Application/Common/: Guard.cs
CoreApp.Application/Common/Behaviors/: AuthorizationBehavior.cs  LoggingBehavior.cs  PerformanceBehavior.cs  UnhandledExceptionBehavior.cs  UnitOfWorkBehavior.cs  ValidationBehavior.cs
CoreApp.Application/Common/Interfaces/: ICurrentUser.cs  IDateTimeProvider.cs  IUnitOfWork.cs
CoreApp.Application/Common/Interfaces/Auth/: IAuthService.cs  IAuthorizedRequest.cs  IPasswordHasher.cs  ITokenService.cs
CoreApp.Application/Common/Results/: Error.cs  Result.cs  ResultExtensions.cs
CoreApp.Application/Common/Settings/: JwtSettings.cs
CoreApp.Application/Features/Auth/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
CoreApp.Application/Features/Auth/Commands/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs
CoreApp.Application/Features/Auth/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
CoreApp.Application/Features/Profile/DTOs/: ProfileDto.cs
CoreApp.Application/Features/Profile/Queries/: GetProfileQuery.cs
CoreApp.Domain/Common/: BaseEntity.cs  IEntity.cs
CoreApp.Domain/Entities/: RefreshToken.cs  Role.cs  User.cs
CoreApp.Infrastructure/: CoreApp.Infrastructure.csproj
CoreApp.Infrastructure/Data/: CoreAppDbContext.cs  EfUnitOfWork.cs
CoreApp.Infrastructure/Data/EntityConfigs/: RefreshTokenConfig.cs  RoleConfig.cs  UserConfig.cs
CoreApp.Infrastructure/Data/Migrations/: 20250828114700_Test.Designer.cs  20250828114700_Test.cs  CoreAppDbContextModelSnapshot.cs
CoreApp.Infrastructure/Features/Profile/Queries/: GetProfileQueryHandler.cs
CoreApp.Infrastructure/Helpers/: PasswordHasher.cs
CoreApp.Infrastructure/Services/: AuthService.cs  TokenService.cs
CoreApp.Shared/Auth/: TokenHelpers.cs
CoreApp.Shared/Auth/DTOs/: AuthResponse.cs  LoginRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs
CoreApp.WebAPI/: CoreApp.WebAPI.csproj  CoreApp.WebAPI.http  Program.cs  appsettings.Development.json  appsettings.json
CoreApp.WebAPI/Controllers/: AgentController.cs  AiController.cs  AuthController.cs  FunctionController.cs
CoreApp.WebAPI/Properties/: launchSettings.json
CoreTemplate.AI.UI/: CoreTemplate.AI.UI.csproj  Program.cs  _Imports.razor
CoreTemplate.AI.UI/Auth/: AuthApi.cs  AuthMessageHandler.cs  AuthStateProvider.cs  ITokenStore.cs  SessionStorageTokenStore.cs
CoreTemplate.AI.UI/Layout/: MainLayout.razor  NavMenu.razor
CoreTemplate.AI.UI/Pages/: Chat.razor  Home.razor  Login.razor  Register.razor
CoreTemplate.AI.UI/Properties/: launchSettings.json
CoreTemplate.AI.UI/Shared/: RedirectToLogin.razor
CoreTemplate.AI.UI/wwwroot/: index.html
CoreTemplate.AI.UI/wwwroot/css/: app.css
